[33mtag v2.0.0[m
Tagger: Imran teli <hkhcoder@gmail.com>
Date:   Thu Oct 24 08:34:21 2024 +0530

release 2.0.0

[33mcommit fb36426aa6063e5ca720cba9c483ce95fb7884c9[m[33m ([m[1;33mtag: [m[1;33mv2.0.0[m[33m)[m
Author: Imran teli <hkhcoder@gmail.com>
Date:   Thu Oct 24 08:33:19 2024 +0530

    es name

[1mdiff --git a/src/main/resources/application.properties b/src/main/resources/application.properties[m
[1mindex c04343d..d32ec20 100644[m
[1m--- a/src/main/resources/application.properties[m
[1m+++ b/src/main/resources/application.properties[m
[36m@@ -19,7 +19,7 @@[m [mrabbitmq.username=test[m
 rabbitmq.password=test[m
 [m
 #Elasticesearch Configuration[m
[31m-elasticsearch.host =192.168.1.85[m
[32m+[m[32melasticsearch.host =es01[m
 elasticsearch.port =9300[m
 elasticsearch.cluster=vprofile[m
 elasticsearch.node=vprofilenode[m
